<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="main">    
            <h1>HELLO WORLD</h1>
            <h2>Let's learn code </h2>
            <h3>Lesson</h3>
            <hr>
            <div class="langSection">
                <div  class="langCard">
                    <div style="background-color: #00ffc3;">
                        <img src="./react.png"/>  
                    </div>    
                    <span>aryan</span>
                </div>
                <div class="langCard">
                    <div style="background-color: #d299ee;">
                        <img src="./HTML.png"/>  
                    </div> 
                    <span>text</span>
                </div>
                <div class="langCard">
                    <div  style="background-color: #d33d4a;">
                        <img src="./CSS.png" />  
                    </div>
                    <span>css text</span>
                </div>
                <div class="langCard">
                    <div style="background-color: #cbd33d;">
                        <img src="./NEXT.png"/>  
                    </div>
                    <span>next css</span>
                </div> 
            </div>
            <h3>connect us</h3> 
            <hr>
            <div class="flex flexColumn form">
                <label for="fname">First name:</label>
                <input type="text" name="First name" >
            </div>
            <div class="flex flexColumn form">
                <label for="fname">Last name</label>
                <input type="text" name="Last name">
            </div>
            <button class="doneButton" type="button">done</button> 
            <h2>aryan i hate youuuuuu...</h2>       
        </div>
    </body>
</html>
 